API_PORT=80

MONGO_URI= mongodb+srv://admin:zCVHrdzT7qEwCQGu@cluster0.9cp3s.mongodb.net/web-project?retryWrites=true&w=majority

TOKEN_KEY = secrypt!2#12

TWO_HOURS = 1000 * 60 *60*2

SESS_NAME = tid

SESS_SECRET = ssh!sescretTuyen